# merchant-platform

./: README.md  pom.xml
checkstyle/: checkstyle.xml
merchant-app/: pom.xml
merchant-app/src/main/java/com/shukriev/merchant/: Main.java
merchant-app/src/main/java/com/shukriev/merchantplatform/: MerchantPlatformApplication.java
merchant-app/src/main/java/com/shukriev/merchantplatform/config/: AppConfig.java  ErrorControllerHandler.java  SchedulerConfig.java
merchant-app/src/main/java/com/shukriev/merchantplatform/config/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java
merchant-app/src/main/java/com/shukriev/merchantplatform/controller/authentication/: AuthenticationController.java
merchant-app/src/main/java/com/shukriev/merchantplatform/controller/merchant/: MerchantController.java
merchant-app/src/main/java/com/shukriev/merchantplatform/cron/: TransactionCron.java
merchant-app/src/main/java/com/shukriev/merchantplatform/exception/: InvalidParameterException.java  RakeTaskException.java
merchant-app/src/main/java/com/shukriev/merchantplatform/rake/: MerchantInitializer.java
merchant-app/src/main/resources/: application.properties
merchant-app/src/test/java/com/shukriev/merchantplatform/common/: MerchantPlatformIntegrationTest.java
merchant-app/src/test/java/com/shukriev/merchantplatform/merchant/: MerchantIntegrationTest.java
merchant-app/src/test/java/com/shukriev/merchantplatform/rake/: MerchantInitializerTest.java
merchant-app/src/test/java/com/shukriev/merchantplatform/transaction/: TransactionIntegrationTest.java
merchant-app/src/test/resources/: application.properties
merchant-app/src/test/resources/merchantData/: merchantData.csv
merchant-domain/: pom.xml
merchant-domain/src/main/java/com/shukriev/merchantplatform/: Main.java  MerchantDomainApplication.java
merchant-domain/src/main/java/com/shukriev/merchantplatform/exception/merchant/: MerchantInactiveException.java  MerchantNotFoundException.java  MerchantTransactionSumInsufficient.java
merchant-domain/src/main/java/com/shukriev/merchantplatform/exception/transaction/: TransactionNotFoundException.java  TransactionValidationException.java
merchant-domain/src/main/java/com/shukriev/merchantplatform/inbound/merchant/: MerchantService.java  MerchantServiceImpl.java
merchant-domain/src/main/java/com/shukriev/merchantplatform/inbound/transaction/: TransactionService.java  TransactionServiceImpl.java
merchant-domain/src/main/java/com/shukriev/merchantplatform/model/admin/: AdminMerchant.java
merchant-domain/src/main/java/com/shukriev/merchantplatform/model/merchant/: ActiveInactiveStatusEnum.java  Merchant.java  NormalMerchant.java
merchant-domain/src/main/java/com/shukriev/merchantplatform/model/merchant/admin/: AdminMerchant.java
merchant-domain/src/main/java/com/shukriev/merchantplatform/model/merchant/factory/: MerchantFactory.java  MerchantType.java
merchant-domain/src/main/java/com/shukriev/merchantplatform/model/transaction/: AuthorizeTransaction.java  ChargeTransaction.java  RefundTransaction.java  ReversalTransaction.java  Transaction.java  TransactionStatusEnum.java
merchant-domain/src/main/java/com/shukriev/merchantplatform/model/transaction/factory/: TransactionFactory.java  TransactionType.java
merchant-domain/src/main/java/com/shukriev/merchantplatform/outbound/merchant/: MerchantProvider.java
merchant-domain/src/main/java/com/shukriev/merchantplatform/outbound/transaction/: TransactionProvider.java
merchant-domain/src/test/java/com/shukriev/merchantplatform/common/: MerchantData.java  TransactionData.java
merchant-domain/src/test/java/com/shukriev/merchantplatform/inbound/: MerchantServiceTest.java
merchant-domain/src/test/java/com/shukriev/merchantplatform/inbound/merchant/: MerchantServiceTest.java
merchant-domain/src/test/java/com/shukriev/merchantplatform/inbound/transaction/: TransactionServiceTest.java
merchant-domain/src/test/java/com/shukriev/merchantplatform/model/merchant/: MerchantTest.java
merchant-domain/src/test/java/com/shukriev/merchantplatform/model/merchant/factory/: MerchantFactoryTest.java
merchant-domain/src/test/java/com/shukriev/merchantplatform/model/transaction/: TransactionModelTest.java
merchant-domain/src/test/java/com/shukriev/merchantplatform/model/transaction/factory/: TransactionFactoryTest.java
merchant-infra/: pom.xml
merchant-infra/src/main/java/com/shukriev/merchantplatform/: MerchantInfraMain.java
merchant-infra/src/main/java/com/shukriev/merchantplatform/adapter/: MerchantProviderImpl.java
merchant-infra/src/main/java/com/shukriev/merchantplatform/adapter/merchant/: MerchantProviderImpl.java
merchant-infra/src/main/java/com/shukriev/merchantplatform/adapter/transaction/: TransactionProviderImpl.java
merchant-infra/src/main/java/com/shukriev/merchantplatform/config/: BeanConfig.java
merchant-infra/src/main/java/com/shukriev/merchantplatform/repository/postgres/merchant/: MerchantRepository.java
merchant-infra/src/main/java/com/shukriev/merchantplatform/repository/postgres/transaction/: TransactionRepository.java
merchant-infra/src/test/java/com/shukriev/merchantplatform/adapter/: MerchantProviderTest.java
merchant-infra/src/test/java/com/shukriev/merchantplatform/adapter/merchant/: MerchantProviderTest.java
merchant-infra/src/test/java/com/shukriev/merchantplatform/adapter/transaction/: TransactionProviderTest.java
merchant-infra/src/test/java/com/shukriev/merchantplatform/common/: MerchantPlatformIntegrationTest.java
merchant-infra/src/test/resources/: application.properties
merchant-ui/merchant-ui/: package-lock.json  package.json
merchant-ui/merchant-ui/src/: App.js
merchant-ui/merchant-ui/src/components/admin/merchant/: AdminListMerchantComponent.js
merchant-ui/merchant-ui/src/components/login/: LoginComponent.js
merchant-ui/merchant-ui/src/components/transaction/create-transaction/: CreateTransactionComponent.js
merchant-ui/merchant-ui/src/components/transaction/list-transaction/: ListTransactionComponent.js
(+17 files in other folders)
